{
  "expo": {
    "name": "Gypsy",
    "slug": "gypsy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0f2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wellwaltstudios.gypsy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0f2e"
      },
      "package": "com.wellwaltstudios.gypsy",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
